DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python:2.7 media-gfx/fontforge media-gfx/potrace >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gonville fonts for lilypond
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/gonville/
LICENSE=GPL-2
RDEPEND=dev-lang/python:2.7 media-gfx/fontforge media-gfx/potrace
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4f3a277ea4aee72d857450c1b6fec48c
