DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python:2.7 media-gfx/fontforge media-gfx/potrace >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gonville fonts for lilypond
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/gonville/
LICENSE=GPL-2
RDEPEND=dev-lang/python:2.7 media-gfx/fontforge media-gfx/potrace
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4f3a277ea4aee72d857450c1b6fec48c
