DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=media-gfx/fontforge || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Gonville fonts for lilypond
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/gonville/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-gfx/fontforge
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3d58ab738585548c2105f969118f78b1
