DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python:2.7 media-gfx/fontforge media-gfx/potrace >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gonville fonts for lilypond
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/gonville/
LICENSE=GPL-2
RDEPEND=dev-lang/python:2.7 media-gfx/fontforge media-gfx/potrace
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4f3a277ea4aee72d857450c1b6fec48c
