BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Official Linux version of Tencent QQ
EAPI=7
HOMEPAGE=https://im.qq.com/linuxqq/download.html
INHERIT=desktop multilib-build rpm xdg-utils
IUSE=big-endian abi_x86_64 abi_mips_n64
KEYWORDS=-* ~amd64 ~mips
LICENSE=Tencent
RDEPEND=dev-libs/glib:2[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nspr:0[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nss:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/cairo:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gtk+:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libX11:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/pango:0[abi_x86_64(-)?,abi_mips_n64(-)?]
REQUIRED_USE=arm64? ( !big-endian ) mips? ( !big-endian ) || ( abi_x86_64 abi_mips_n64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://qd.myapp.com/myapp/qqteam/linuxQQ/linuxqq_2.0.0-b1-1024_x86_64.rpm ) arm64? ( https://qd.myapp.com/myapp/qqteam/linuxQQ/linuxqq_2.0.0-b1-1024_aarch64.rpm ) mips? ( https://qd.myapp.com/myapp/qqteam/linuxQQ/linuxqq_2.0.0-b1-1024_mips64el.rpm )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=d2b84e171d6ca53e4edfd0e124fc5525
