BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Official Linux version of Tencent QQ
EAPI=7
HOMEPAGE=https://im.qq.com/linuxqq/download.html
INHERIT=desktop multilib-build rpm xdg-utils
IUSE=big-endian abi_x86_64 abi_mips_n64
KEYWORDS=-* ~amd64 ~mips
LICENSE=Tencent
RDEPEND=dev-libs/glib:2[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nspr:0[abi_x86_64(-)?,abi_mips_n64(-)?] dev-libs/nss:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/cairo:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gtk+:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libX11:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/pango:0[abi_x86_64(-)?,abi_mips_n64(-)?]
REQUIRED_USE=arm64? ( !big-endian ) mips? ( !big-endian ) || ( abi_x86_64 abi_mips_n64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://qd.myapp.com/myapp/qqteam/linuxQQ/linuxqq_2.0.0-b1-1024_x86_64.rpm ) arm64? ( https://qd.myapp.com/myapp/qqteam/linuxQQ/linuxqq_2.0.0-b1-1024_aarch64.rpm ) mips? ( https://qd.myapp.com/myapp/qqteam/linuxQQ/linuxqq_2.0.0-b1-1024_mips64el.rpm )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib-build	9ac26ea006828266d235e2f0135429b5	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d2b84e171d6ca53e4edfd0e124fc5525
