DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2:12[deprecated,regex] app-eselect/eselect-lilypond-font media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/t1utils dev-lang/perl dev-libs/kpathsea >=dev-texlive/texlive-metapost-2013 || ( >=app-text/texlive-core-2013 >=dev-tex/metapost-1.803 ) virtual/pkgconfig media-gfx/fontforge[png] >=sys-apps/texinfo-4.11 >=sys-devel/bison-2.0 sys-devel/flex sys-devel/gettext sys-devel/make >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Music Typesetter
EAPI=6
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs profile vim-syntax linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_eo linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_nl linguas_ru linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_TW +python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2:12[deprecated,regex] app-eselect/eselect-lilypond-font media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://download.linuxaudio.org/lilypond/sources/v2.18/lilypond-2.18.2.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5359869941f975bc5861be653f9cb233
