DEFINED_PHASES=install prepare setup
DESCRIPTION=Adobe Font Development Kit for OpenType
EAPI=6
HOMEPAGE=http://www.adobe.com/devnet/opentype/afdko.html
IUSE=+python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=AFDKL
SLOT=0
SRC_URI=http://download.macromedia.com/pub/developer/opentype/FDK.2.5.65781/FDK.2.5.65781-LINUX.zip
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ac1897eb18309d913bcf2aa04641196b
