DEFINED_PHASES=install prepare setup
DESCRIPTION=Adobe Font Development Kit for OpenType
EAPI=6
HOMEPAGE=http://www.adobe.com/devnet/opentype/afdko.html
IUSE=+python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=AFDKL
SLOT=0
SRC_URI=http://download.macromedia.com/pub/developer/opentype/FDK.2.5.65781/FDK.2.5.65781-LINUX.zip
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ac1897eb18309d913bcf2aa04641196b
