DEFINED_PHASES=install prepare setup
DESCRIPTION=Adobe Font Development Kit for OpenType
EAPI=6
HOMEPAGE=http://www.adobe.com/devnet/opentype/afdko.html
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=AFDKL
SLOT=0
SRC_URI=http://download.macromedia.com/pub/developer/opentype/FDK.2.5.65781/FDK.2.5.65781-LINUX.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ac1897eb18309d913bcf2aa04641196b
