BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= >=dev-qt/qtcore-5.12:5 >=dev-qt/qtdeclarative-5.12:5 >=dev-qt/qtopengl-5.12:5 >=dev-qt/qtscript-5.12:5 >=dev-qt/qtxml-5.12:5 >=dev-qt/qtxmlpatterns-5.12:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-mathematics/cgal
DESCRIPTION=A system for processing and editing unstructured 3D triangular meshes
EAPI=7
HOMEPAGE=http://www.meshlab.net
INHERIT=cmake xdg-utils
IUSE=double-precision minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= >=dev-qt/qtcore-5.12:5 >=dev-qt/qtdeclarative-5.12:5 >=dev-qt/qtopengl-5.12:5 >=dev-qt/qtscript-5.12:5 >=dev-qt/qtxml-5.12:5 >=dev-qt/qtxmlpatterns-5.12:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-mathematics/cgal
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/refs/tags/MeshLab-2022.02.tar.gz -> meshlab-2022.02.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/refs/tags/2022.02.tar.gz -> vcglib-2022.02.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=42c8b9f56df8ac9f9d3c12463719767d
