BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= >=dev-qt/qtcore-5.12:5 >=dev-qt/qtdeclarative-5.12:5 >=dev-qt/qtopengl-5.12:5 >=dev-qt/qtscript-5.12:5 >=dev-qt/qtxml-5.12:5 >=dev-qt/qtxmlpatterns-5.12:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-libs/mpir:= sci-mathematics/cgal
DESCRIPTION=A system for processing and editing unstructured 3D triangular meshes
EAPI=7
HOMEPAGE=http://www.meshlab.net
INHERIT=cmake xdg-utils
IUSE=double-precision minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= >=dev-qt/qtcore-5.12:5 >=dev-qt/qtdeclarative-5.12:5 >=dev-qt/qtopengl-5.12:5 >=dev-qt/qtscript-5.12:5 >=dev-qt/qtxml-5.12:5 >=dev-qt/qtxmlpatterns-5.12:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-libs/mpir:= sci-mathematics/cgal
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/refs/tags/Meshlab-2021.10.tar.gz -> meshlab-2021.10.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/2021.10.tar.gz -> vcglib-2021.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=f474cb08f59609534fe7c0ae8ac9d2f9
