DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0
DESCRIPTION=A musical shoot-em-up influenced by rRootage, Radiant Silvergun and Rez.
EAPI=7
HOMEPAGE=https://www.allegro.cc/depot/GardenofColouredLights
KEYWORDS=alpha amd64 ppc sparc x86
RDEPEND=media-libs/allegro:0
SLOT=0
SRC_URI=https://d1cxvcw9gjxu2x.cloudfront.net/projects/1981#Source_v102.zip -> GardenofColouredLights_v102_src.zip https://d1cxvcw9gjxu2x.cloudfront.net/projects/1980#Garden_v102.zip -> GardenofColouredLights_v102_win.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7ae7a747540fe00b717ad913f88e9c05
