DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0
DESCRIPTION=A musical shoot-em-up influenced by rRootage, Radiant Silvergun and Rez.
EAPI=7
HOMEPAGE=https://www.allegro.cc/depot/GardenofColouredLights
KEYWORDS=alpha amd64 ppc sparc x86
RDEPEND=media-libs/allegro:0
SLOT=0
SRC_URI=https://d1cxvcw9gjxu2x.cloudfront.net/projects/1981#Source_v102.zip -> GardenofColouredLights_v102_src.zip https://d1cxvcw9gjxu2x.cloudfront.net/projects/1980#Garden_v102.zip -> GardenofColouredLights_v102_win.zip
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=7ae7a747540fe00b717ad913f88e9c05
