DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0
DESCRIPTION=A musical shoot-em-up influenced by rRootage, Radiant Silvergun and Rez.
EAPI=7
HOMEPAGE=https://www.allegro.cc/depot/GardenofColouredLights
INHERIT=eutils
KEYWORDS=alpha amd64 ppc sparc x86
RDEPEND=media-libs/allegro:0
SLOT=0
SRC_URI=https://d1cxvcw9gjxu2x.cloudfront.net/projects/1981#Source_v102.zip -> GardenofColouredLights_v102_src.zip https://d1cxvcw9gjxu2x.cloudfront.net/projects/1980#Garden_v102.zip -> GardenofColouredLights_v102_win.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=7ae7a747540fe00b717ad913f88e9c05
