DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0
DESCRIPTION=For too long has humanity been ruled by cruel and disputatious gods! Fly through the various layers of the Celestial Oversphere to unseat those who control the universe.
EAPI=6
HOMEPAGE=https://www.allegro.cc/depot/Overgod
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0
SLOT=0
SRC_URI=https://d1cxvcw9gjxu2x.cloudfront.net/projects/1699#ogsrc10.zip -> Overgod_v10_src.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1153e1e1724e25d214747c0f5017eafd
