DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/allegro:0
DESCRIPTION=Shoot-em-up game with strange 8-bit pastel colours and partly random music. Three stages, five fighters, many hours of agonising frustration.
EAPI=5
HOMEPAGE=https://www.allegro.cc/depot/WhiteButterfly
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0 games-misc/games-envd
SLOT=0
SRC_URI=https://d1cxvcw9gjxu2x.cloudfront.net/projects/2187#Butterfly_v11_src.zip -> Butterfly_v11_src.zip https://d1cxvcw9gjxu2x.cloudfront.net/projects/2186#Butterfly_v11_win.zip -> Butterfly_v11_win.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=64f942405774c884fd386cc14ae14dee
