DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0
DESCRIPTION=Shoot-em-up game with strange 8-bit pastel colours and partly random music. Three stages, five fighters, many hours of agonising frustration.
EAPI=7
HOMEPAGE=https://www.allegro.cc/depot/WhiteButterfly
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0
SLOT=0
SRC_URI=https://d1cxvcw9gjxu2x.cloudfront.net/projects/2187#Butterfly_v11_src.zip -> Butterfly_v11_src.zip https://d1cxvcw9gjxu2x.cloudfront.net/projects/2186#Butterfly_v11_win.zip -> Butterfly_v11_win.zip
_md5_=083b604f882001fbb2e197ded017a6ba
