BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) clang? ( >=sys-devel/clang-3.3 ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) rust? ( || ( dev-lang/rust dev-lang/rust-bin ) || ( dev-util/cargo dev-util/cargo-bin ) ) test? ( python_single_target_python3_8? ( >=dev-python/mock-1.0.1[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-python/nose-1.3.0[python_targets_python3_8(-)] ) dev-cpp/gmock dev-cpp/gtest )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=https://valloric.github.io/YouCompleteMe/
INHERIT=eutils multilib python-single-r1 cmake git-r3 vcs-clean
IUSE=+clang doc test rust +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) clang? ( >=sys-devel/clang-3.3 ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] ) python_single_target_python3_8? ( virtual/python-futures[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/sh[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/waitress[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/watchdog[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/jedi[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=1be8d7aa5b6ee50eeb15069824f5d3b0
