BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) clang? ( >=sys-devel/clang-3.3 ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) rust? ( || ( dev-lang/rust dev-lang/rust-bin ) || ( dev-util/cargo dev-util/cargo-bin ) ) test? ( python_single_target_python3_8? ( >=dev-python/mock-1.0.1[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-python/nose-1.3.0[python_targets_python3_8(-)] ) dev-cpp/gmock dev-cpp/gtest ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=https://valloric.github.io/YouCompleteMe/
INHERIT=eutils multilib python-single-r1 cmake-utils vim-plugin git-r3 vcs-clean
IUSE=+clang doc test rust +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) clang? ( >=sys-devel/clang-3.3 ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] ) python_single_target_python3_8? ( virtual/python-futures[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/sh[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/waitress[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/watchdog[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/jedi[python_targets_python3_8(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=72401e96d76df7c6de0f016fb5aaf224
