BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) clang? ( >=sys-devel/clang-3.3 ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) rust? ( || ( dev-lang/rust dev-lang/rust-bin ) || ( dev-util/cargo dev-util/cargo-bin ) ) test? ( python_single_target_python3_8? ( >=dev-python/mock-1.0.1[python_targets_python3_8(-)] ) python_single_target_python3_8? ( >=dev-python/nose-1.3.0[python_targets_python3_8(-)] ) dev-cpp/gmock dev-cpp/gtest ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=https://valloric.github.io/YouCompleteMe/
INHERIT=eutils multilib python-single-r1 cmake-utils vim-plugin git-r3 vcs-clean
IUSE=+clang doc test rust +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) clang? ( >=sys-devel/clang-3.3 ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] ) python_single_target_python3_8? ( virtual/python-futures[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/sh[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/waitress[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/watchdog[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/jedi[python_targets_python3_8(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-single-r1	003123b4d7119cfd295a7566b1830904	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=72401e96d76df7c6de0f016fb5aaf224
