DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=gnuefi? ( >=sys-boot/gnu-efi-3.0.2 ) !gnuefi? ( >=sys-boot/udk-2018-r1 )
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=7
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=multiprocessing toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs custom-cflags doc gnuefi
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.12.0/refind-src-0.12.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=da536521f1762f82ee7b966250510091
