DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=gnuefi? ( >=sys-boot/gnu-efi-3.0.2 ) !gnuefi? ( >=sys-boot/udk-2018-r1 )
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=7
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=multiprocessing toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs custom-cflags doc gnuefi
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.12.0/refind-src-0.12.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=da536521f1762f82ee7b966250510091
